PORT=3030
NODE_ENV=development

DEV_USERNAME=root
DEV_PASSWORD=
DEV_DATABASE=express_sequelize_api
DEV_HOST=127.0.0.1
DEV_DIALECT=mysql

PROD_USERNAME=root
PROD_PASSWORD=
PROD_DATABASE=express_sequelize_api
PROD_HOST=127.0.0.1
PROD_DIALECT=mysql

JWT_SECRET=ecc52dd31c6b494fa50551005df85104a7e1ca52ec97b4c88be418c095cbe390
JWT_EXPIRES_IN=6h
